# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI
on: deployment_status

jobs:
  lhci:
    if: github.event.deployment_status.state == 'success'
    name: Lighthouse CI
    runs-on: ubuntu-latest

    steps:
      - name: run Lighthouse CI
        run: |
          echo ${DEPLOY_URL}
        env:
          DEPLOY_URL: ${{ github.event.deployment_status.target_url }}
